description "uWSGI server instance configured to serve tradebot"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/VirtualEnv/trade_bot/bin
chdir /home/ubuntu/PycharmProjects/Trade_bot
exec uwsgi --ini uwsgi.ini
